I"r<h1 id="unix">Unix</h1>

<p><code class="highlighter-rouge">유닉스</code>는 1970년대 초반, 벨 연구소의 직원들에 의하여 개발된 운영 체제이다. <code class="highlighter-rouge">macOS</code>를 사용한다면 <code class="highlighter-rouge">유닉스 계열</code>의 운영체제를 사용하는 것이기 때문에, <code class="highlighter-rouge">유닉스</code>의 기초적인 명령어를 기록으로 남겨놓고자 포스팅을 하게 되었다.</p>

<p><br /></p>

<h1 id="표준-스트림">표준 스트림</h1>

<p><code class="highlighter-rouge">표준 스트림(standard streams)</code>은 컴퓨터 프로그램과 환경 사이에 연결된 입출력 통로를 말한다. 일반적으로 다음과 같은 세 개의 스트림을 지칭한다.</p>

<ul>
  <li>표준 입력 스트림(standard input, STDIN)</li>
  <li>표준 출력 스트림(standard output, STDOUT)</li>
  <li>표준 오류 출력 스트림(standard error output, STDERR)</li>
</ul>

<p>대부분의 명령어는 입력 데이터를 받고, 가공하고, 출력하는 3가지 단계로 동작한다. 기본적으로 표준 입력은 키보드의 입력, 표준 출력과 표준 오류 출력은 콘솔 화면으로 출력한다. 이 입력과 출력을 파일에서의 입력, 파일에서의 출력으로 변경할 수 있는데, 이를 <code class="highlighter-rouge">리다이렉트(redirect)</code>라고 한다.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 표준 출력 리다이렉트</span>
<span class="c"># 명령어의 실행 결과를 파일에 저장한다</span>
<span class="c"># 명령어 &gt; 경로 (표준 입력: 명령어 &lt; 경로)</span>

<span class="nv">$ </span><span class="nb">cat test
</span>Leefillls blog
개발은 처음이라

<span class="nv">$ </span><span class="nb">cat test</span> <span class="o">&gt;</span> test2
<span class="nv">$ </span><span class="nb">cat </span>test2
Leefillls blog
개발은 처음이라
</code></pre></div></div>

<p><br /></p>

<h1 id="파이프">파이프</h1>

<p><code class="highlighter-rouge">파이프</code>를 사용하게 되면, 어떤 명령어의 표준 출력을 또 다른 명령어의 표준 입력으로 전달할 수 있다.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># echo 명령어의 표준 출력을 cut 명령어의 표준 입력으로 전달</span>

<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'leefilll,개발은 처음이라,github blog'</span> | <span class="nb">cut</span> <span class="nt">-d</span> , <span class="nt">-f</span> 2
개발은 처음이라
</code></pre></div></div>

<p><br /></p>

<h2 id="기초-명령어">기초 명령어</h2>

<h4 id="cat-명령어">cat 명령어</h4>

<p><code class="highlighter-rouge">cat</code> 명령어는 인자로 전달된 파일을 표준 출력을 이용하여 표시한다.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># text 텍스트 파일을 읽어옴</span>
<span class="nv">$ </span><span class="nb">cat </span>text.txt
leefilll blog
개발은 처음이라
공부할게 너무 많은 세상

<span class="c"># 각 행에 번호를 붙여서 출력</span>
<span class="nv">$ </span><span class="nb">cat</span> <span class="nt">-b</span> text.txt
     1	leefilll blog
     2	개발은 처음이라
     3	공부할게 너무 많은 세상
</code></pre></div></div>

<h3 id="head-tail-명령어">head, tail 명령어</h3>

<p><code class="highlighter-rouge">head</code> 명령어는 파일의 앞 부분 10 행까지만 출력하고 <code class="highlighter-rouge">tail</code> 명령어는 파일의 마지막 10행을 출력한다.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">head </span>text2.txt
leefilll blog
leefilll blog
leefilll blog
leefilll blog
leefilll blog
leefilll blog
leefilll blog
leefilll blog
leefilll blog
leefilll blog

<span class="c"># 3행까지만 출력</span>
<span class="nv">$ </span><span class="nb">head</span> <span class="nt">-n</span> 3 text2.txt
leefilll blog
leefilll blog
leefilll blog
</code></pre></div></div>

<h3 id="grep-명령어">grep 명령어</h3>

<p><code class="highlighter-rouge">grep</code> 명령어는 인자로 지정한 문자열을 포함한 일부 행만 추출할 때 사용한다. 물론 인자로 <code class="highlighter-rouge">정규표현식</code>을 넣는 것도 가능하다.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># text.txt 파일에서 '개발' 문자열을 포함한 행을 출력</span>

<span class="nv">$ </span><span class="nb">cat</span> <span class="nt">-n</span> text.txt | <span class="nb">grep </span>개발
     2	개발은 처음이라
</code></pre></div></div>

<h3 id="cut-명령어">cut 명령어</h3>

<p><code class="highlighter-rouge">cut</code> 명령어는</p>

<h1 id="마치며">마치며</h1>

<p><code class="highlighter-rouge">정규표현식</code></p>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%89%EC%8A%A4">유닉스</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%89%EC%8A%A4_%EA%B3%84%EC%97%B4">유닉스 계열</a></li>
</ul>

:ET