I"<h1 id="vim-단축키hotkeys-정리">Vim 단축키(Hotkeys) 정리</h1>

<p>나는 맥북을 사용중이다. 유닉스 기반의 맥북을 사용하여 개발을 공부하다보면, 터미널을 이용해서 작업을 하는 경우가 더러 있다.
그럴때마다 <code class="highlighter-rouge">vi(유닉스의 기본 편집기)</code>를 개량한 <code class="highlighter-rouge">Vim에디터</code>를 자주 사용하게 된다. 물론 코드를 작성할 때는 언어나 도메인에 따라서 자동화 및 컴파일이 기본 탑재되어 있는 <code class="highlighter-rouge">IDE(Integrated Development Environment, 통합개발환경)</code>을 사용하지만, 간단한 문서를 작성하거나 할 때는 <code class="highlighter-rouge">Vim</code>을 많이 사용한다. (물론 <code class="highlighter-rouge">Nano</code>를 이용하면 더 쉽다.) 하지만 완전 기본적인 기능을 제외하고는 거의 사용을 하지 않았어서 이번 기회에 공부해보려 한다. 어디서 봤는데, <code class="highlighter-rouge">Vim</code>을 숙달하게 되면 마우스를 사용하지 않고도 더 쉽고 빠르게 작업이 가능하다고 한다.</p>

<blockquote>
  <p><em>당연하게도 vim을 이용하여 단축키를 사용할 때에는 키보드가 영어로 되어 있어야 한다</em></p>
</blockquote>

<!-- ## Vim 단축키 -->

<h2 id="커서-이동">커서 이동</h2>

<p><code class="highlighter-rouge">k</code> 위로 이동</p>

<p><code class="highlighter-rouge">h / l</code> 좌우 이동</p>

<p><code class="highlighter-rouge">j</code> 아래로 이동</p>

<h2 id="삽입모드로-변경">삽입모드로 변경</h2>

<p><code class="highlighter-rouge">i</code> 현재 커서 위치에 삽입</p>

<p><code class="highlighter-rouge">I</code> 현재 줄 가장 앞에 삽입</p>

<p><code class="highlighter-rouge">a</code> 현재 커서 다음 칸에 삽입</p>

<p><code class="highlighter-rouge">A</code> 현재 줄 가장 뒤에 삽입</p>

<p><code class="highlighter-rouge">o</code> 현재 커서 아랫줄에 삽입</p>

<p><code class="highlighter-rouge">O</code> 현재 커서 윗줄에 삽입</p>

<h2 id="문장-안에서-커서-이동">문장 안에서 커서 이동</h2>

<p><code class="highlighter-rouge">w</code> 현재 커서 오른쪽 단어 첫 글자로 이동</p>

<p><code class="highlighter-rouge">b</code> 현재 커서 왼쪽 단어 첫 글자로 이동</p>

<p><code class="highlighter-rouge">e</code> 현재 커서 오른쪽 단어 마지막 글자로 이동</p>

<p><code class="highlighter-rouge">ge</code> 현재 커서 왼쪽 단어 마지막 글자로 이동</p>

<p><code class="highlighter-rouge">^ || 0(숫자)</code> 현재 문장 가장 앞으로 이동</p>

<p><code class="highlighter-rouge">$</code> 현재 문장 가장 뒤로 이동</p>

<p><code class="highlighter-rouge">f</code> 다음에 눌러지는 문자(char)로 오른쪽으로 이동 - <code class="highlighter-rouge">;</code>를 눌러서 계속 이동</p>

<p><code class="highlighter-rouge">F</code> 다음에 눌러지는 문자(char)로 왼쪽으로 이동 - <code class="highlighter-rouge">;</code>를 눌러서 계속 이동</p>

<p><code class="highlighter-rouge">t</code> 다음에 눌러지는 문자(char)의 앞 위치로 문장에서 오른쪽 이동</p>

<p><code class="highlighter-rouge">T</code> 다음에 눌러지는 문자(char)의 앞 위치로 문장에서 왼쪽 이동</p>

<h2 id="문서-안에서-이동">문서 안에서 이동</h2>

<p><code class="highlighter-rouge">gg</code> 문서의 가장 앞으로 이동</p>

<p><code class="highlighter-rouge">G</code> 문서의 가장 마지막으로 이동</p>

<p><code class="highlighter-rouge">ctrl + f</code> 다음 페이지</p>

<p><code class="highlighter-rouge">ctrl + b</code> 이전 페이지</p>

<p><code class="highlighter-rouge">H</code> 현재 화면의 가장 윗줄로 이동</p>

<p><code class="highlighter-rouge">M</code> 현재 화면의 중간 줄로 이동</p>

<p><code class="highlighter-rouge">L</code> 현재 화면의 가장 밑줄로 이동</p>

<p><code class="highlighter-rouge">{</code> 이전 단락으로 이동</p>

<p><code class="highlighter-rouge">}</code> 다음 단락으로 이동</p>

<h2 id="단어-및-문장-수정">단어 및 문장 수정</h2>

<p><code class="highlighter-rouge">x</code> 현재 글자 지우기</p>

<p><code class="highlighter-rouge">X</code> 현재 커서의 앞글자 지우기</p>

<p><code class="highlighter-rouge">r</code> 다음에 눌러지는 문자로 현재 글자 교체하기</p>

<p><code class="highlighter-rouge">dw</code> 현재 단어 잘라내기</p>

<p><code class="highlighter-rouge">y</code> 현재 단어 복사하기</p>

<p><code class="highlighter-rouge">dd</code> 현재 줄 잘라내기</p>

<p><code class="highlighter-rouge">yy</code> 현재 줄 복사하기</p>

<p><code class="highlighter-rouge">p</code> 붙여넣기</p>

<p><code class="highlighter-rouge">&gt;</code> 들여쓰기</p>

<p><code class="highlighter-rouge">&lt;</code> 내어쓰기</p>

<p><code class="highlighter-rouge">~</code> 현재 커서 문자 대소문자 변경</p>

<p><code class="highlighter-rouge">ctrl + a</code> 현재 커서 숫자 1씩 증가</p>

<p><code class="highlighter-rouge">ctrl + x</code> 현재 커서 숫자 1씩 감소</p>

<h2 id="찾기">찾기</h2>

<p><code class="highlighter-rouge">*</code> 현재 커서 단어를 문서 뒤로 훑으면서 찾기</p>

<p><code class="highlighter-rouge">#</code> 현재 커서 단어를 문서 앞으로 훑으면서 찾기</p>

<p><code class="highlighter-rouge">/{단어}</code> 문서에서 단어를 찾기 - <code class="highlighter-rouge">n</code>으로 뒤로, <code class="highlighter-rouge">N</code>으로 앞으로 이동</p>

<h2 id="전체">전체</h2>

<p><code class="highlighter-rouge">.</code> 직전 명령 다시 실행하기</p>

<p><code class="highlighter-rouge">u</code> 실행 되돌리기</p>

<p><code class="highlighter-rouge">ctrl + r</code> 다시 실행하기</p>

<h2 id="문서-관련-단축키">문서 관련 단축키</h2>

<p><code class="highlighter-rouge">:w</code> 문서 저장하기</p>

<p><code class="highlighter-rouge">:q</code> 문서 닫기</p>

<p><code class="highlighter-rouge">:wq</code> 문서 저장하고 닫기</p>

<p><code class="highlighter-rouge">:q!</code> 문서 저장하지 않고 강제로 닫기</p>

<h2 id="팁-보기">팁 보기</h2>

<p><code class="highlighter-rouge">:help {단축키}</code> 단축키에 대한 정보 확인</p>

<hr />

<h2 id="references">References</h2>

<ul>
  <li><a href="https://ko.wikipedia.org/wiki/Vi">vi</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/Vim">vim</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/GNU_%EB%82%98%EB%85%B8">Nano</a></li>
</ul>

:ET